class Solution {
    private static int pom(int a[] , int n ,int sum , int dp[][]){
        if(n==0)return sum==0?0:(int)(1e6);
        if(sum == 0){
            return 0;
        }
        if(dp[n][sum]!=-1)return dp[n][sum];

        if(a[n-1]<=sum){
            return dp[n][sum] =   Math.min(1+pom(a,n ,sum - a[n-1] ,dp) , pom(a,n-1, sum ,dp));
        }
        else{
            return dp[n][sum] = pom(a,n-1, sum ,dp);
        }
    }
    public int coinChange(int[] coins, int target) {

        int n = coins.length;

        int dp[][] = new int [n+1][target+1];

        for(int i = 0; i<n+1; i++){
            for(int j = 0 ; j<target+1 ; j++){
                dp[i][j] = -1;
            }
        }

        int ans=pom(coins,n,target , dp);
        return ans>=(int)(1e6)?-1:ans;
        
    }
}
