class Solution {
    public void merge(int[] a, int m, int[] b, int n) {
        int i = m-1;
        int j = n-1;
        int k = m+n-1;
        if(n==1){
            if(a[0]==0){
                a[0] = b[0];
            }
        }
        while(i>-1&&j>-1){
            if(a[i]<b[j]){
                a[k]=b[j];
               k--;
               j--;
            }
            else{
                a[k] = a[i];
                k--;
                i--;
            }
        }
        while(i>-1){
            a[k]=a[i];
            k--;
            i--;
        }
        while(j>-1){
             a[k]=b[j];
               k--;
               j--;
        }
       
    }
}
