class Solution {
    public void setZeroes(int[][] a) {
        int row[] = new int [a.length];
        int column[] = new int [a[0].length];
        for(int i = 0;i<a.length;i++){
            for(int j = 0;j<a[0].length;j++){
                if(a[i][j]==0){
                    row[i] = 1;
                    column[j] = 1;
                }
            }
        }
         for(int i = 0;i<a.length;i++){
            for(int j = 0;j<a[0].length;j++){
               if(row[i]==1||column[j]==1){
                a[i][j]=0;
               }
            }
        }

    }
}
