class Solution {
    private static void subby(List<Integer>ip, List<Integer> op, List<List<Integer>> ls2){
        if(ip.isEmpty()){
            ls2.add(new ArrayList<>(op));
            return ;
        }
        List<Integer> l1 = new ArrayList<>(op);
        List<Integer> l2 = new ArrayList<>(op);
        l1.add(ip.get(0));
        List<Integer> newIp = new ArrayList<>(ip);
        newIp.remove(0); // Remove first element from the new copy

        subby(newIp, l1, ls2); // Include first element
        subby(newIp, l2, ls2); // Exclude first element

    }
   
    public List<List<Integer>> subsets(int[] a) {
        List<List<Integer>> ls2 = new ArrayList<>();
        List<Integer> ls = new ArrayList<>();
        List<Integer> op = new ArrayList<>();

        for(int i = 0;i<a.length;i++){
            ls.add(a[i]);

        }
        subby(ls,op,ls2);
        return ls2;
    }
}
