class Solution {
    public static boolean solve(char a [][]){

        for(int i = 0 ; i < 9 ; i++){
            for(int j = 0 ; j < 9 ; j++){

                if(a[i][j] == '.'){
                     
                     for(char k = '1' ; k <= '9' ; k++){   // FIX 1

                        if(valid(a , i , j , k)){

                             a[i][j] = k;

                            if(solve(a) == true){
                                return true;
                            }
                            
                            a[i][j] = '.';
                        }
                     }
                    return false;   // FIX 2 (inside if block, not loop exit)
                }
            }
        }
        return true;
    }

    public static boolean valid(char a[][] , int row , int col , char k){
          
          for(int i = 0 ; i < 9 ; i++){   // FIX 3

            if(a[row][i] == k ) return false;

            if(a[i][col] == k) return false;

            if(a[3 * (row / 3) + (i / 3)][3 * (col / 3) + (i % 3)] == k)   // FIX 4
                return false;

          }

           return true;
    }

    public void solveSudoku(char[][] board) {
        solve(board);
    }
}
